VITE_API_BASE_URL=http://k8s-newsvoyagergroup-3ca1d929c3-709340557.us-west-2.elb.amazonaws.com
VITE_BACKEND_URL=/api
VITE_BUSINESS_URL=/business
VITE_ENTERTAINMENT_URL=/entertainment
VITE_GENERAL_URL=/general
VITE_HEALTH_URL=/health
VITE_SCIENCE_URL=/science
VITE_SPORTS_URL=/sports
VITE_TECHNOLOGY_URL=/technology
VITE_NEWSFORYOU_URL=/feed